    1  history -w
    2  cd "C:\\Users\\eespqui0601\\eclipse-workspace\\EspinosaQuirósEsther"
    3  git init
    4  git add.
    5  git add .
    6  git commit -m "Commit inicial"
    7  git remote add origin git@github.com:eespqui0601/DAM2526_EQE_Factorial.git
    8  git branch -M main
    9  git push -u origin main
   10  git add .
   11  git commit -m "Segunda versión"
   12  git push
   13  git add .
   14  git commit -m "Tercera versión"
   15  git push
   16  git switch factorial_recursivo
   17  git switch -c factorial_recursivo
   18  git add .
   19  git commit -m "Versión F1"
   20  git add .
   21  git commit -m "Versión F2"
   22  git add .
   23  git commit -m "Versión F3"
   24  git add .
   25  git commit -m "Versión F3"
   26  git log --oneline
   27  git add .
   28  git reset .
   29  git switch main
   30  git commit -m "Versión D.1"
   31  git add .
   32  git commit -m "Versión F3"
   33  git switch main
   34  git add .
   35  git commit -m "Versión D"
   36  git push
   37  git add .
   38  git commit -m "Versión E"
   39  git push
   40  git add . 
   41  git commit -m "Versión F"
   42  git push
   43  git log --oneline
   44  git log --all --oneline
   45  git switch factorial_recursivo
   46  git rebase main
   47  git rebase main
   48  git rebase --continue
   49  git add .
   50  git rebase --continue
   51  git add .
   52  git rebase --continue
   53  git add .
   54  git rebase --continue
   55  git log --all --oneline
   56  git push
   57  git push --set-upstream
   58  git push --set-upstream origin factorial_recursivo
   59  git push
   60  git add .
   61  git commit -m "Versión F4"
   62  git push
   63  git merge
   64  git merge main
   65  git merge main
   66  git switch main
   67  git merge factorial_recursivo
   68  git push
   69  git add .
   70  git commit -m "Deshecho último cambio"
   71  git push
   72  cd Examen ENDES
   73  cd Imagenes
   74  cd Examen ENDES
   75  cd "C:\\Usuarios\\eespqui0601\\Imágenes\\Examen ENDES"
   76  cd "C:\\Usuarios\\eespqui0601\\Imágenes\\ExamenENDES"
   77  history > EEQ_examen.txt
   78  history > EEQ_examen.txt
